.Box {
	background-color: white;
	border-radius: 5px;
	padding: 25px 15px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.flexRow {
	display: flex;
	align-items: center;
}

.flexCol {
	display: flex;
	flex-direction: column;
}

.gridHeader {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	width: 100%;
	height: min-content;
	border-bottom: 1px solid var(--gray);
	gap: 10px;
}

.gridHeader h5 {
	font-size: 14px;
}

.justifyStartItem {
	justify-self: flex-start;
}

.justifyEndItem {
	justify-self: flex-end;
}

.justifyCenter {
	justify-self: center;
	text-align: center;
}

.paddingLeft {
	padding-left: 20px;
}

/* * Targeted  */
.header {
	justify-content: space-between;
	padding: 10px 20px 35px;
	gap: 40px;
	flex-wrap: wrap;
}

.header h5 {
	color: var(--gray);
	margin-bottom: 10px;
}

.header h1 {
	font-weight: 500;
	color: var(--dark-blue);
}

.dateGroup {
	display: flex;
	justify-content: space-around;
	width: 400px;
}

.dateGroup p {
	color: var(--btn-blue);
}

.datePair {
	width: 100%;
	gap: 10px;
}

@media screen and (max-width: 768px) {
	.header {
		padding: 0;
		gap: 10px;
	}

	.header h5 {
		font-size: 20px;
	}

	.header h1 {
		font-size: 40px;
	}

	.datePair p {
		font-size: 20px;
	}

	.gridHeader {
		/* background-color: cadetblue; */
		overflow-x: scroll;
	}

	.gridHeader h5 {
		font-size: 16px;
		width: fit-content;
	}
}

@media screen and (max-width: 480px) {
	.header {
		margin-bottom: 20px;
	}

	.header h5 {
		font-size: 15px;
	}

	.header h1 {
		font-size: 25px;
	}

	.dateGroup {
		flex-direction: column;
		gap: 15px;
		margin: 15px 0;
	}
	.datePair p {
		font-size: 12px;
	}

	.gridHeader h5 {
		font-size: 12px;
	}

	.gridHeader h5 {
		font-size: 12px;
		width: fit-content;
	}
}
