.container {
	gap: 20px;
	width: 600px;
	max-height: 85vh;
	overflow-y: scroll;
}

.container h6 {
	font-weight: 400;
	font-size: 12px;
	color: var(--dark-gray);
}

.container p {
	font-weight: 400;
	font-size: 14px;
}

.paymentToInfo {
	padding-bottom: 25px;
	border-bottom: 1px solid var(--light-gray);
}

.clientInfo {
	margin-bottom: 20px;
}

.titleGap {
	margin-bottom: 2px;
}

.flexCol {
	display: flex;
	flex-direction: column;
}

.flexRow {
	display: flex;
}

.gap100 {
	gap: 100px;
}

.justifySpaceBetween {
	justify-content: space-between;
}

.justifyEnd {
	justify-content: flex-end;
}

.alignEnd {
	align-items: flex-end;
}

.gridSix {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

.gridItem {
	justify-self: center;
}

.gridBorder {
	padding-bottom: 5px;
	border-bottom: 1px solid var(--light-gray);
}

.totalPayoutAndFees {
	margin-top: 30px;
	margin-right: 30px;
	gap: 30px;
}

.subtotalGap {
	gap: 10px;
	justify-content: center;
}

@media screen and (max-width: 768px) {
	.container {
		width: 450px;
	}

	.container h6 {
		font-size: 16px;
	}

	.container h5 {
		font-size: 17px;
	}

	.container p {
		font-size: 16px;
	}

	.totalPayoutAndFees {
		margin-right: 10px;
	}

	.container:active {
		background-color: var(--light-btn-blue);
	}
}

@media screen and (max-width: 480px) {
	.container {
		width: 280px;
	}

	.container h6 {
		font-size: 10px;
	}

	.container h5 {
		font-size: 10px;
	}

	.container p {
		font-size: 10px;
	}

	.totalPayoutAndFees {
		margin-right: 10px;
	}

	.subtotalGap {
		gap: 5px;
	}
}
